<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Les caractérisations de Catherine de Médicis lors du Grand Tour de France, d’après les livrets d’entrée et les témoignages de l’époque</h1>
<aside>
<h2>Légende : </h2>
<span class="caption archi">Architecte</span> - 
<span class="caption vertus">Vertus</span> - 
<span class="caption conseil">Conseil</span> - 
<span class="caption paix">Pacificatrice</span> - 
<span class="caption agedor">Restauratrice de l’âge d’or</span> - 
<span class="caption mere">Mère</span>
</aside>
    <table>
        <tr>
            <th>Fontainebleau<br>31 janvier - 13 mars 1564</th>
            <th>Sens<br>15 - 17 mars 1564</th>
            <th>Troyes<br>23 mars - 16 avril 1564
            </th>
            <th>Lyon<br>11 - 29 juin 1564</th>
            <th>Valence<br>22 août - 2 septembre 1564</th>
            <th>Toulouse<br>31 janvier - 4 mars 1565</th>
            <th>Bordeaux<br>9 avril - 3 mai 1565</th>
            <th>Bayonne<br>29 mai - 12 juin 1565</th>
        </tr>
        <tr>

        </tr>
        <td>
            <p>Le Reyne mere du Roy, qui n’en voulut pas estre exempte, fit aussi de très-rares et excellens festins,
        accompagnez d’une parfaite musique, par des syrenes fort bien representées ès canaux du jardin, avec plusieurs
        autres gentilles et agreables inventions pour l’amour et pour les armes</p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
</td>
        <td>
            <p></p>
        </td>
        <td>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </td>
        <td>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </td>
        <td>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </td>
        <td>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </td>
        <td>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </td>







        

        - Alors les Dieux d’un tel fait deplaisans (la mort d’Henri II) Voyons la Royne & ses filz en bas ans, de tous
        costez tourmentez de la guerre, pour ne souiller leurs yeux en regardant le sang versé desoubz le fer ardant,
        par grand despit se cacherent soubz terre…


        Ainsi te nourrissant parmy
        Les vertus de ta Mere sage
        Tu auras le Ciel pour amy
        Et la Terre pour heritage

        Et toy Mere resiouy toy
        Mere sur toutes vertueuse
        Qui as nourry se ieune Roy
        Dune prudence si soigneuse.


        La seconde [illustration] estoit une Grue qui volle contre le vent ayant la pierre en un pied pour luy servir de
        contrepoix contre la force du vent et ces petitz appuyez sur elle avec ce mot (Caute tutela larentis) qui est
        une devise de la Royne signifiant la vigilance et le soin quelle a des affaires du Royaulme pour le Roy son
        filz.

        - Si nous voyons entre fleurs et boutons
        Paistre moutons,
        Et nos chevreaux pendre sus une roche,
        Sans que le loup sur le soir approche
        De sa dent-croche :
        Si liz florir et roses nous sentons,
        Voyans mourir toute herbe serpentine :
        Si nous voyons les Nymphes à minuit
        En leur simple vasquine
        Mener un bruit
        Dansant aux bords d’une source argentine :
        Si nous voyons le siecle d’or refait,
        C’est du bienfait
        De la Bergere Catherine
        - Ce n’est point à tort, Madame, que le clergé vous obéit, que le peuple fléchit sous vostre authorité et que
        tous les ordres du royaulme vous servent et vous admirent. […] Vostre foy, vostre humanité envers tous, vostre
        tempérance et modération en adversité, vostre prudence incrédible, accompagnées de vos aultres immémorables
        vertus y étoient requises et y trouvent bon lieu.


        Les hystoires étrangères célèbrent la sagesse de Mammée, […], les nostres, celles de Blanche, mère du Roy Louis
        IX. […] Celuy [le royaume] de France, en ces derniers jours trop calamiteux et déplorez, luy-mesme malingre, a
        esté, par vostre seule prudence, entièrement retenu, le feu éteint, la flamme suffoquée, les séditions
        populaires cohibées, les émotions apaisées, la république de France bien composée et restituée à sa première
        concorde et tranquillité.

        - Et ieune d’ans, auec ſa Mere a faict
        Que l’aage d’Or en France s’eſt refaict.

        Portail de Saint Louis. À ses côtés, statue de la Prudence et vers :
        Icy tu vois la Iustice & prudence,
        Dont ſainct Loys honora ſon enfance :
        Qui des Francois fut couronné le Roy,
        Ayant atteint aage pareil à toy.
        Or tout ainſi qu’il ſuyuit de ſa Mere
        Le bon conſeil, au temps de ſa miſere,
        Suy le conſeil de la tienne, & enſuy
        La Sapience & Iustice de luy

        Hos olim populos primis Lodoicus in annis,
        Matris conſilio Iustéque Piéque regebat :
        Cum tibi nunc eadem, Rex Carole, floreat ætas,
        Contigeritque ſimul prudentia ſumma parentis
        Iustitia populos, populos Pietate gubernes.


        - Puisse Charles un iour, l’aïant conquis en guerre, A son frere donner le sceptre d’Angleterre. O dieus ? ô
        quelle ioïe aura sur ses vieus ans Quand la Mere verra tous deus Rois ses enfans ? Qui ensemble joignans leurs
        bandes animées pourront de tous les Rois deffaire les armées. Voïes vous ? la voila, disent ils ébaïs, C’est la
        mere du Roi et mere du païs. Comme reluire on voit en la saison sereine l’astre Dionéan qui le jour nous
        r’ameine : ou tel qu’on apperçoit le beau chef du Soleil, Quand au mois de Venus sortant de son sommeil la
        retire lavé hors de l’onde marine, Telle ou plus belle encore est nostre CATHERINE. C’est par son bon conseil
        que maintenant les Lois commandent es cités de Charles de Valois : c’est elle qui nous tient assurés en nos
        villes : qui a estaint les feus de nos guerres civiles : qui a chassé d’ici l’Anglois outrecuidé : qui a remis
        le frein au temple desbridé : Berecynthe en honneur, et Minerve en Prudence : Qui fait que l’âge d’or au monde
        recommence.


        Mais celui-ci [Charles] a conservé sa terre :
        Et ieune d’ans, avec sa mere, a fait
        Que l’âge d’or en France s’est refait
        - Au dssous de la Corniche dudit Dome [Temple des Vertus] furent posées les Armoiries de la Royne mere, & au
        dessus d’icelle fut veue la Statue d’une femme de relief, façonnées au vif, en bosse ronde, grande comme le
        naturel, appuyee sur un bras, & ayant une cuisse estuee ( ?) en se recourbant. Aupres d’ele fut posé un Paon,
        qui est l’Animal consacré à Iuno, & sus icelle fut couché à plat un Hercules qui tetoit sa mammelle dextre. Au
        dessus en son Hemosphere apparut vousté l’Arc celeste nommé Iris, umbrageant ce delicieux embrassement. »


        Portail et Cathédrale de Saint-Jean : armoiries de C.
        R. Catharinae Regis M.
        Quod vingeant domito Pax & Concordia bello,
        Debent consiliis secula nostra tuis
        (Que la paix et l'harmonie vengent la guerre vaincue,
        Nos siècles sont redevables de vos conseils)

        Catharinae M. Reginae pacificae.
        Tu vita Regi partu, tu sceptra dedisti
        Consilio : populis das pietate fidem
        (Tu as donné la vie au Roi par sa naissance, tu as donné le sceptre au Conseil : tu donnes la foi au peuple par
        ta piété)

        Le vaisseau pour la Reine-Mère
        Si de soy, en soy à qui forme Nature / Au comble de son mieux nom tresgrand est donné, / Charles, Roy, si
        parfaict, fis de Royne tant pure : / De vertu, Catharine, honneur au Monde, est né./ Au Monde, l’Aage d’Or,
        Charles a retourné, / Charles l’honneur du Monde, est de la Vertu né. - À la Royne -Sonnet
        Royne sans per, de graces anoblies,
        France doit bien voz honeurs accueillir,
        D’enfans Royaux l’avez sceue embelir,
        Dont aux efforts guerriers se voit munie.
        Vous surpassez la Royne Zenobie,
        Et son renom faictes ensevelir,
        Dont vostre los onc ne pourra faillir,
        Bien que soyez lassus au Ciel ravie.
        Chacun desire en ce regne Gaulois
        L’accroissement du tige des Valois,
        Qu’un triple Lis des longs temps auctorise.
        Vous avez l’heur, Royne, du Ciel haultain,
        Et vostre nom aux siecles est certain
        D’avoir louange à vos vertus exquise.


        À la porte de la ville :
        Au cousté gauche, y avoit une dame, tenant un fuseau plain de fil retors en la main gauche et estoit nommée par
        le compositeur Prudence heroine, et cela en l’honeur de la Royne, comme il appert par ces vers qui estoiet
        escris au-dessoubz


        Après le carré du Roulle, à l’entrée de la grande rue estoit une Minerve qui portoit les deux coullonnes
        d’Hercules de la main droicte, et un serpent à troys testes devant elle, et avoit les pieds sur les armeures
        monstrant conculquer Mars avec ses discords. Au dessus d’elle, le Roy Charles estoit assis dans une chaire
        tenant une main de Iustice pendent en bas, et sa main gauche tenoit sur l’espaule de Minerve, laquelle tendoit
        son bras gauche sur une compagnie d’hommes, et un rameau en la main rendu sur leurs testes, de quoy les
        arrosoit, et de l’autre cousté ou elle estoit plus tournée, y avoit une compagnie de femmes qui tournoit le doz
        comme fuyans, et chassées par son pouvoir.
        A l’entour du pourtraict, ce dictum estoit escrit en latin :

        Desola cos Deus ; cadant a consiliis suis.

        Sur la huictième devise.

        Sonnet. Renommée.

        Voyez ici la chrestienne Minerve,
        Qui faict le laict d’un rameau degouter
        Dessus ceulx la qui bien sçavent gouter
        Ceste vertu qui les hommes conserve ;
        D’autre cousté la troupe qui est serue,
        Pleine de crime, elle veult reiecter,
        Le serpent triple à ce se vient ietter,
        Mais le hault Dieu du venin la preserve.
        De Medicis la Royne Catherine
        Contre le mal porte la medecine,
        Et d’Hercules le coullonnes soustient,
        Car sa grandeur administre iustice
        Et piété avec toute pollice,
        Dont sa vertu le Roy son fils maintient.
        -Arc de la Perche pinte : « Par-dessus ladicte cornice y avoit deux piedestalz, et sur iceulx eslevez deux
        pilastres, revestuz chacun de trois termes, ausquels pialstres l’Arc du Ciel appellé Iris se joignoit ; et au
        dessus un Ciel plein de nuées, se fondans en rosée ou pluye, qu’estoit la devise ancienne de la Reyne. Soubz
        ledict arc celeste,et sur ung marchepied ou soubassement estoit eslevée l’estatue de la Royne, tenant à une main
        le sceptre. […]
        D. Catherinae G. R. optimi et potentissimi Henrici,
        R. fidissimae conjugi Regum et Principum
        Foecundissimae procreatrici T. C. P.

        Deux Papes, oncles de la Reine (Leon X et Clément VII) + laurier évoquant son père Laurent II de Médicis
        Ita et virtus (la Vertu aussi est comme ça)

        Un peuple lui présente un cœur avec devise […] comme le Romains le faisait à la Déesse.
        France dépeinte aux pieds de la Reine, dont elle reçoit une ancre avec devise (tenir bon) « pour denoter que par
        s prudence la France demeure en son estre ».
        Minerve dépeinte « ordissant une toile de fleurs de lys » avec devise (le palais entier)

        - Mais en ses oraiges, tumultes et idieuses confusions le Dieu de Paix nous a preservé deux grandz reliefz pour
        adoucir ces miseres publicques – vostre sacrée Magesté et la Reyne vostre mere, nostre treshonnorée Dame par le
        conseil de laquelle vostre peuple a esté delivré de ung si horrible et prodigieux laberinthe de malleur où
        toutes violances, impietez et prophanation des choses saincres estoient exercées. La mer de ce Royaulme
        fluctuante rendue calme et tranquille. (Deux vaisseaux, un pour la Reine)

        - Trad du latin : “Qui a exilé sa capitale parmi les villes d'Aquitaine autant qu'elle s'élève parmi toutes les
        villes populeuses de Paris. Tendez la main, Roi, tendez le pied, que le peuple puisse couvrir de mille baisers.
        Vous non plus, ô pieuse Mère Royale, n'êtes-vous pas indifférente à nous, progéniture de Jupiter, à qui la
        fortune des Médicis a accordé de voir trois pontifes de votre race, et qui naquirent fiers Rois des Francs, dons
        précieux des dieux.”

        Trad: LAT.
        Charles, joie du peuple, protection, plaisir : Charles, génie de la cité, père de la patrie, prince excellent :
        toi qui as fermé les portes de fer des deux voiles de laine et de nuages, tu as levé les obstacles de ton
        royaume, guidé par ta déesse mère. Par des voies ardues jusqu'aux étoiles. Par les peuples, tu accordes des
        droits, suivant les traces de ton père, Henri, et de ton frère : que tu as tous trouvés, les larmes aux yeux,
        sauvés d'un destin cruel.

        - Non pas en vanites mondaines,
        Comme un tas de sieurs terriens :
        Car desia va par montz, et plaines,
        Pour mieulx punyr tous ces vault riens.
        Pource qu’il se renge,
        Comme un petit Ange,
        A la volonté
        De sa mere, et Dame,
        Instruysant son ame
        En toute bonté.

        Defaict il en à raison grande :
        Car oultre la maternité,
        Fault bien que l’honneur il luy rende
        D’avoir son regne en unité
        Remys en ces troubles,
        Tant espais, et doubles,
        Qu’il en fust iamais :
        Que faict, qu’on l’estime
        Du monde la Prime
        Par tout desormais.


        Mesmes oyant le soing, et cure
        Qu’elle a heu de bien le pourvoir
        De conseil, qui son bien procure,
        Comme à tous est aysé a veoir.
        Et de faire apprendre
        Et docile rendre
        Ses freres, et sœurs
        A vertu, Prudence,
        Pour la providence
        D’eulx tous, et les leurs. (Catherine va à la rencontre d’Élisabeth, sa fille, reine d’Espagne. Rencontre émue
        entre Catherine et sa fille, qui offre à sa mère une haquenée blanche.)

        - Ains que marchiez tousiours avecques le harnois,
        Iusqu’au temps qu’on verra la mere de deux Rois
        Approcher l’Ocean du costé de la Nive,
        Pour voir l’un de ces cueurs le plus parfait qui vive.
        C’est un Cueur transformé en une Royalle telle,
        Que qui la void, la tient pour Deesse immortelle.
        Elle fut faite Cueur alors qu’à sa naissance,
        Ainsi qu’on la nommoit Elisabet de France,
        Vint un Herault du Ciel, qui par vouloir des Dieux, Fit tant qu’on al nomma Elisabet des Cieux.


        Et estimant qu’elles pouvoyent estre lasses de toutes ces grandeurs & magnificences, qui leur sont ordinaires,
        elle voulut entremesler quelque chose de son invention, pour leur donner plaisir.


        - À Bayonne […] là où ie m’asseure que vous n’oublierez de representer le festin superbe de la Roine ma mere en
        l’Isle, avec le ballet, & la forme de la sale qu’il sembloit que la nature eust appropriée à cet effet ; ayant
        cerné dans le milieu de l’Isle un grand pré en ovale de vois de haute fustaye, où la Roine ma mere disposa tout
        à l’entour de grandes niches, & dans chacune une table ronde à douze personnes.

    </table>
</body>

</html>